    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    @font-face {
        font-family: PopLight;
        src: url("fonts/Poppins-Light.ttf");
    }
    
    @font-face {
        font-family: PopReg;
        src: url("fonts/Poppins-Regular.ttf");
    }
    
    @font-face {
        font-family: PopMedium;
        src: url("fonts/Poppins-Medium.ttf");
    }
    
    @font-face {
        font-family: PopBold;
        src: url("fonts/Poppins-Bold.ttf");
    }
    
    body {
        font-family: PopLight;
        color: white;
        background-color: #313137;
        height: 90vh;
    }
    
    noscript {
        z-index: 3;
        color: red;
        background-color: white;
        border: 3px solid red;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        padding: 10px;
    }
    
    nav {
        min-height: 10vh;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .logoContainer {
        display: flex;
        align-items: center;
    }
    
    nav .logoContainer img.logo-img {
        height: 30px;
        margin-right: 10px;
    }
    
    nav .icons img {
        height: 30px;
        width: 30px;
        margin-left: 8em;
    }
    
    main {
        background-color: #454558;
        display: grid;
        grid-template-columns: 1% 4fr 5fr 1%;
        grid-column-gap: 20px;
        align-items: stretch;
        height: 100%;
        width: 100%;
    }
    
    section.box {
        height: 500px;
        background-color: #68687F;
        overflow: hidden;
        border: none;
        border-radius: 50px;
        margin: auto 0;
    }
    
    section.box-left {
        grid-column: 2/3;
    }
    
    section.box-right {
        grid-column: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .box-left .locationDescription {
        padding: 20px;
        display: flex;
    }
    
    .box-left .locationDescription .weatherIcon img {
        height: 48px;
        margin-right: 5px;
    }
    
    .box-left .locationDescription .locationAdress .city {
        font-family: PopReg;
    }
    
    .box-left .locationDescription .locationAdress .country {
        font-size: 12px;
    }
    
    .weatherDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        grid-auto-flow: column;
        height: 400px;
        justify-items: center;
    }
    
    .detail {
        height: 40px;
        width: 120px;
        background-color: #454558;
        border: none;
        border-radius: 16px;
        display: flex;
        align-items: center;
    }
    
    .detail img {
        height: 50px;
        width: 50px;
    }
    
    .detail div {
        margin: auto;
        display: flex;
        align-items: center;
    }
    
    .detail div span.value {
        font-family: PopBold;
        font-size: 16px;
    }
    
    .detail div span.unit {
        font-family: PopReg;
        font-size: 10px;
        margin-left: 5px;
    }
    
    .windDescription {
        margin: auto;
        width: 30%;
        align-items: center;
    }
    
    .windDescription img {
        height: 15px;
        width: 15px;
        margin: auto;
    }
    
    .windDescription p {
        font-size: 12px;
        font-family: PopBold;
        margin-left: 4px;
    }
    
    .weatherIcon {
        transform: scale(1.2);
    }
    
    .selectionModule {
        height: 100%;
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
    }
    
    .box-right .weatherDetails .visibility {
        background-color: #68687F;
        justify-content: center;
        align-items: center;
    }
    
    .box-right .weatherDetails .visibility img {
        height: 90px;
        width: 90px;
    }
    
    .daySelector {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        grid-auto-flow: row;
        width: 100%;
        align-items: stretch;
        justify-content: center;
    }
    
    .clockContainer {
        width: 100%;
        align-self: flex-end;
        margin: auto;
        text-align: center;
    }
    
    .clockContainer p {
        font-family: PopBold;
        z-index: 1;
        margin-top: 0;
    }
    
    .box-right .weatherDetails {
        width: 45%;
        margin: auto;
        float: right;
    }
    
    .day {
        width: 70px;
        background-color: #454558;
        text-align: center;
        font-family: PopBold;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        margin: 10px;
    }
    
    .d1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .d2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    .d3 {
        grid-column: 5/7;
        grid-row: 1/2;
    }
    
    .d4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .d5 {
        grid-column: 4/6;
        grid-row: 2/3;
    }
    
    .box-right .weatherDetails {
        width: 95%;
    }
    
    .box-right .weatherDetails div.detail div {
        width: 50px;
        flex-shrink: 0;
        margin-right: 5px;
    }
    
    #clock {
        transition: 1.5s ease-in-out;
    }
    
    .is-active {
        background-color: #343437;
    }
    /*                 Settings & Info Panel    */
    
    div.settingsPanel {
        height: 300px;
        width: 300px;
        display: block;
        background-color: #333333;
        border: 2px solid #777777;
        border-radius: 10px;
        position: absolute;
        top: 10vh;
        right: 20vw;
        opacity: 0;
        pointer-events: none;
        transition: .2s;
        z-index: 2;
    }
    
    div.settingsPanel form {
        display: block;
        height: 100%;
        width: 100%;
    }
    
    div.settingsOpened {
        opacity: 1;
        pointer-events: all;
        transition: .2s;
    }
    /*                 ONLY ON IOS              */
    
    .mobile-btn-container {
        text-align: center;
        width: 90%;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    
    .mobile-btn {
        background-color: #343437;
        margin: 5px;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 30px;
    }
    /*              MEDIA QUERIES ETC           */
    
    @media screen and (max-width: 1000px) {
        body {
            height: 100%;
        }
        nav .icons img {
            margin-left: 50px;
            height: 35px;
            width: 35px;
        }
        main {
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 3fr;
            grid-auto-flow: row;
            height: 100%;
            justify-items: center;
        }
        section.box {
            margin-top: 30px;
            width: 80%;
            justify-items: center;
        }
        section.box.box-left {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        section.box.box-right {
            grid-column: 1/2;
            grid-row: 2/3;
            grid-template-columns: 1fr;
            margin-bottom: 50px;
            height: 100%;
            margin: auto;
            margin-bottom: 20px;
        }
        .daySelector {
            width: 100%;
            justify-self: center;
            margin: auto;
        }
        section.box-right .weatherDetails {
            width: 80%;
        }
    }
    
    @media screen and (max-width: 500px) {
        .logo-img {
            height: 20px;
        }
        .logoContainer .logo {
            font-size: 14px;
            flex-shrink: 0;
        }
        nav .icons {
            width: 100px;
            display: flex;
            margin-right: 20px;
        }
        nav .icons img {
            margin-left: 30px;
            height: 20px;
            width: 20px;
        }
        main {
            grid-template-columns: 1fr;
            grid-column-gap: 0px;
        }
        section.box {
            width: 95%;
        }
        .daySelector {
            grid-column-gap: 5px;
            grid-row-gap: 8px;
        }
        .day {
            width: 42px;
            height: 24px;
            font-size: 16px;
        }
        div.settingsPanel {
            width: 80vw;
        }
    }